<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Погнали</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <section class="menu-autho visually-hidden">
    <a class="menu-autho__logo">
      <img src="img/logo-mobile-blue@1x.png" alt="логотип сервиса" width="96" height="15">
      Погнали?</a>
    <button type="reset" name="button" class="menu-autho__close">
      <span class="visually-hidden">Закрыть</span>
    </button>
    <div class="menu-autho__us">
      <a href="#">О сервисе</a>
      <a href="#"> Направления</a>
      <a href="#">Попутчики</a>
      </h2>
    </div>
    <button class="menu-autho__button">Авторизация</button>
    <div class="menu-autho__contacts">
      <p>
        <a href="tel:+78005558628" class="menu-autho__register menu-autho__register--telephone">
          8 800 555-86-28
        </a>
      </p>
      <p>
        <a href="mail@htmlacademy.ru" class="menu-autho__register menu-autho__register--mail" target="_blank">
          mail@htmlacademy.ru
        </a>
      </p>
    </div>
    <div class="menu-autho__social social-autho">
      <ul class="social-autho__list">
        <li class="social-autho__item">
          <a class="social-autho__link social-autho__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в
            Фейсбуке</a>
        </li>
        <li class="social-autho__item">
          <a class="social-autho__link social-autho__link--vk" href="https://vk.com/htmlacademy">Мы в
            Вконтакте</a>
        </li>
        <li class="social-autho__item">
          <a class="social-autho__link social-autho__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в
            Инстаграме</a>
        </li>
      </ul>
    </div>
  </section>

  <section class="scroll-menu visually-hidden">
    <a class="scroll-menu__logo">
      <img src="img/logo-mobile-blue@1x.png" alt="логотип сервиса" width="96" height="15">
      Погнали?
    </a>
    <nav class="scroll-menu__nav">
      <button class="scroll-menu__toggle">Показать меню</button>
      <div class="scroll-menu__wrapper">
        <ul class="scroll-menu__list site-list">
          <li></li>
        </ul>
      </div>
    </nav>
  </section>

  <header class="page-header">
    <div class="page-header__main">
      <a class="page-header__logo">
        Погнали?
        <img src="img/logo-mobile-white@1x.png" alt="логотип сервиса" width="100" height="19">
      </a>
      <nav class="page-header__nav">
        <button class="page-header__toggle">Показать меню</button>
        <div class="page-header__wrapper visually-hidden">
          <ul class="page-header__list">
            <li></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="page-header__slogan">
      <h2>В путешествие с крутыми попутчиками!</h2>
    </div>
    <div class="page-header__autho autho">
      <a href="tel:+74954959595" class="autho__telephone autho-icon" title="Телефон">
        Звонок
      </a>
      <a href="#" class="autho__mail autho-icon" title="Написать">
        Почта
      </a>
      <!-- или списком это сделать? -->
      <button class="autho__button">Авторизация</button>
    </div>
  </header>

  <main class="index-main container">
    <h1 class="visually-hidden">Сервис для выбора попутчиков "Погнали"</h1>

    <section class="steps">

      <!-- <header class="steps-header">
нужен ли он ?
      </header> -->

      <div class="steps-quote">
        <q>
          Лучшее приложение, что я видел в жизни!
        </q>
        <cite>
          Мурат Эльтазин главный редактор газеты «гаджетлайф»
        </cite>
      </div>
      <div class="steps-wrapper">
        <h2 class="visually-hidden">Что у нас есть</h2>
        <ol class="steps__list">
          <li class="steps__item">
            Выберите направление
          </li>
          <li class="steps__item">
            Изучите идеи путешественников
          </li>
          <li class="steps__item">
            Находите тех, кто похож на вас
          </li>
          <li class="steps__item">
            Путешествуйте вместе!
          </li>
        </ol>
      </div>
    </section>

    <section class="about-us">
      <div class="about-us__wrapper">
        <h2 class="steps-about">О сервисе</h2>
        <p>Любое путешествие веселее
          с попутчиками, которые на одной волне с тобой! Делитесь своими идеями путешествий и черпайте вдохновение в
          чужих. </p>
        <b>А если найдете кого-то близкого по духу — скорее зовите в совместный трип!</b>
      </div>
    </section>

    <section class="trend">
      <div class="trend-slogan">
        <h2>Направления</h2>
        <p>Мы не продаем туры и ничего не рекламируем.
          Люди сами пишут о странах, куда хотели бы отправиться и чем можно там заняться.
        </p>
      </div>
      <ul class="trend-list">
        <li class="trend__item trend--thailand">
          <img src="img/thailand-mobile@1x.jpg" alt="Тайланд" width="100%" height="110">
          <div class="trend__text">
            <p>Тайланд <span>18321</span></p>
            <small>Джунгли зовут!</small>
            <!-- как добавить флаги ? -->
          </div>
        </li>
        <li class="trend__item">
          <img src="img/france-mobile@1x.jpg" alt="Франция" width="100%" height="110">
          <div class="trend__text">
            <p>Франция <span>12815</span></p>
            <small>Трэ бьен, манифик!</small>
          </div>
        </li>
        <li class="trend__item">
          <img src="img/czech-mobile@1x.jpg" alt="Чехия" width="100%" height="110">
          <div class="trend__text">
            <p>Чехия <span>5326</span></p>
            <small>Закоулки старой Европы</small>
          </div>
        </li>
      </ul>
      <a href="catalog.html" class="index-button">
        <p>Показать все</p>
      </a>
    </section>

    <section class="companions">
      <div class="companions__slogan">
        <h2>Попутчики</h2>
        <p>Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и коктейль, а другому
          маршрут для хайкинга. </p>
        <b>Теперь можно легко найти единомышленников!</b>
      </div>
      <ul class="companions-list">
        <li class="companions__item">
          <div class="companions__lvl">
            <p>99</p>
            <span>level</span>
          </div>
          <img src="img/firsova-mobile@1x.jpg" alt="Фото в бассейне" width="100%" height="270">

          <div class="companions__personal">
            <p class="visually-hidden">хочет посетить:</p>
            <ul class="companions___countries">
              <li class="companions___countries--shrilanka">ШриЛанка</li>
              <li class="companions___countries--thailand">Тайланд</li>
              <li class="companions___countries--seycheles">Сейшелы</li>
            </ul>
            <p>Таня Фирсова</p>
            <ul class="companions__teg teg">
              <li>#ЗОЖ </li>
              <li>#ПП </li>
              <li>#Фитнес</li>
              <li> #пляж </li>
              <li>#авокадо</li>
              <li> #смузи</li>
            </ul>
            <p class="visually-hidden">Предпочитаемый транспорт:</p>
            <ul class="companions__transport transport">
              <li class="favorite">Самолет</li>
              <li>Автобус</li>
              <li>Велосипед</li>
              <li>Пешие прогулки</li>
            </ul>
          </div>
        </li>
        <li class="companions__item">
          <div class="companions__lvl">
            <p>80</p>
            <span>level</span>
          </div>
          <img src="img/demin-mobile@1x.jpg" alt="Зимнее фото" width="100%" height="270">

          <div class="companions__personal">
            <p class="visually-hidden">хочет посетить:</p>
            <ul class="companions__countries">
              <li class="companions___countries--belgium">Бельгия</li>
              <li class="companions___countries--czech">Чехия</li>
            </ul>
            <p>Петя Демин</p>
            <ul class="companions__list__teg teg">
              <li>#бургер </li>
              <li>#бар</li>
              <li>#футбол</li>
              <li>#концерт</li>
              <li>#крафт</li>
            </ul>
            <p class="visually-hidden">Предпочитаемый транспорт:</p>
            <ul class="companions__list__favorite transport">
              <li class="favorite">Самолет</li>
              <li class="favorite">Автобус</li>
              <li>Велосипед</li>
              <li class="favorite">Пешие прогулки</li>
            </ul>
          </div>

        </li>
      </ul>
      <a href="form.html" class="index-button">
        <p>Показать всех</p>
      </a>
    </section>

    <section class="rate">
      <div class="rate__slogan">
        <h2>Добавьте свой профиль</h2>
      </div>
      <ol class="rate__list">
        <li>Базовое размещение
          <span> Бесплатно</span>
        </li>
        <li> Вывод на первых позициях
          <span>99 руб./мес</span>
        </li>
        <li>
          Кастомный цвет карточки
          <span> 59 руб./мес</span>
        </li>
      </ol>
      <button class="index-button">Показать тарифы для бизнеса</button>
    </section>

    <section class="rate-modal visually-hidden">
      <h2>Тарифы для бизнеса</h2>
      <div class="rate-modal__text">
        <a href="#" class="rate-modal__blog">
          Реклама у блоггера
          <span> 300 000 руб./пост</span>
        </a>
        <a href="#" class="rate-modal__cheat">
          Накрутка подписчиков
          <span> от 1 руб./шт.</span>
        </a>
        <a href="#" class="rate-modal__bot">
          Лайки от ботов
          <span>от 20 коп./лайк</span>
        </a>
        <a href="#" class="rate-modal__prodact">
          Ваш продакт-плейсмент
          <span>Индивидуально</span>
        </a>
      </div>
      <button class="rate-modal__close">Закрыть окно</button>
    </section>

    <section class="register">
      <div class="register__slogan">
        <h2>Заинтересовались?</h2>
        <p>Зарегистрируйтесь, это быстро и бесплатно!
          Уже зарегистрированы? Тогда скорее <a href="#" class="register__login">авторизуйтесь</a>.
        </p>
      </div>
      <div class="register__container">
        <form action="https://echo.htmlacademy.ru" method="GET">
          <input type="text" name="login" placeholder="E-mail">
          <button>></button>
        </form>

        <p>Остались вопросы? Мы с радостью на них ответим!</p>
        <p class="register__contact">
          <a href="tel:+78005558628" class="register__item register__item--telephone">
            8 800 555-86-28
          </a>
        </p>
        <p class="register__contact">
          <a href="mail@htmlacademy.ru" class="register__item register__item--mail" target="_blank">
            mail@htmlacademy.ru
          </a>
        </p>
      </div>
    </section>

    <section class="trail">
      <div class="trail-map">
        <p> <a href="#" class="trail__gprs ">ул. Большая Конюшенная, 19/8</a>
        </p>
        <a href="#" class="trail__run index-button">Проложить маршрут</a>
      </div>
      <a href="https://yandex.ru/maps/?um=constructor%3A8983dc39bf9f718b0af751a69bbe953fbe35870d8c2f381cae16f84b6ed2210d&source=constructorLinkя"
        target="_blank" class="trail__position">
        <img src="https://via.placeholder.com/320x320" alt="карта где нас искать." width="720" height="320">
      </a>

    </section>

  </main>

  <footer class="footer">
    <a class="footer__logo">
      Погнали?
      <img src="img/logo-mobile-blue@1x.png" alt="логотип сервиса" width="96" height="15">
    </a>
    <div class="footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--vk" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в
            Инстаграме</a>
        </li>
      </ul>
      <div class="footer__made">
        <p>Разработано</p>
        <a href="https://htmlacademy.ru" class="footer__htmlacademy" target="_blank">
          <img src="img/htmlacademy.svg" alt="Логотип академии." width="27" height="34">
        </a>
      </div>
    </div>
  </footer>

</body>

</html>
